<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/log_title"
        android:gravity="center_horizontal"
        android:freezesText="false" />
    <EditText
        android:id="@+id/log_login"
        android:hint="Username or Email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/log_psw"
        android:hint="Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/log_submit" />
</LinearLayout>