<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:gravity="center"
            android:src="@drawable/logodta"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/main_img" />
        <TextView
            android:text="DTAction"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_title"
            android:gravity="center_horizontal"
            android:freezesText="false" />
        <Button
            android:text="Subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_subscribe" />
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_login" />
    </LinearLayout>
</RelativeLayout>