<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:gravity="center"
            android:src="@drawable/logodtq"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/main_img" />
        <Button
            android:text="Subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:id="@+id/main_subscribe"
            android:background="@drawable/EditTextStyle" />
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:id="@+id/main_login"
            android:background="@drawable/EditTextStyle" />
    </LinearLayout>
</RelativeLayout>