<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Task"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_title"
        android:gravity="center_horizontal"
        android:freezesText="false" />
    <EditText
        android:id="@+id/task_content"
        android:hint="Write here..."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_submit" />
</LinearLayout>