<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="DTA Project"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/proj_title"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:gravity="center_horizontal"
            android:freezesText="false" />
        <TextView
            android:text="List"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:gravity="center"
            android:background="@drawable/EditTextStyle"
            android:layout_marginBottom="50px"
            android:id="@+id/proj_title_list"
            android:freezesText="false" />
        <ListView
            android:id="@+id/proj_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/proj_add"
            android:text="+ ADD TASK"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:background="@drawable/EditTextStyle"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>